[testenv:unit]
deps=   poetry 
commands =  
            poetry run python -m pytest --cov=src/ tests/unit.py

[testenv:format]
deps=   poetry 
commands =  
            poetry run black expert-advisor/ tests/ --check